<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HexagonalArchitecture.Domain\HexagonalArchitecture.Domain.csproj" />
	  <ProjectReference Include="..\HexagonalArchitecture.DTOs\HexagonalArchitecture.DTOs.csproj" />
	  <ProjectReference Include="..\HexagonalArchitecture.Shared\HexagonalArchitecture.Shared.csproj" />
	  <ProjectReference Include="..\HexagonalArchitecture.Utils\HexagonalArchitecture.Utils.csproj" />
	</ItemGroup>

</Project>
