<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HexagonalArchitecture.Application\HexagonalArchitecture.Application.csproj" />
    <ProjectReference Include="..\HexagonalArchitecture.DbService\HexagonalArchitecture.DbService.csproj" />
    <ProjectReference Include="..\HexagonalArchitecture.Infrastructure\HexagonalArchitecture.Infrastructure.csproj" />
    <ProjectReference Include="..\HexagonalArchitecture.Shared\HexagonalArchitecture.Shared.csproj" />
  </ItemGroup>

</Project>
